<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Calendar">

    <fragment
        android:id="@+id/navigation_Calendar"
        android:name="com.example.hm_project.view.activity.CalendarActivity"
        android:label="@string/title_Calendar"
        tools:layout="@layout/activity_calendar">

    <action android:id="@+id/action_Calendar"
        app:destination="@id/navigation_Calendar"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_Gallery"
        android:name="com.example.hm_project.view.activity.GalleryActivity"
        android:label="@string/title_Gallery"
        tools:layout="@layout/activity_gallery">

        <action android:id="@+id/action_Gallery"
            app:destination="@id/navigation_Gallery"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Mypage"
        android:name="com.example.hm_project.view.activity.MyPageActivity"
        android:label="@string/title_Mypage"
        tools:layout="@layout/activity_mypage" >

        <action android:id="@+id/action_Mypage"
            app:destination="@id/navigation_HairSet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_HairSet"
        android:name="com.example.hm_project.view.activity.HairSetActivity"
        tools:layout="@layout/activity_hairset" >
        <action android:id="@+id/action_HairSet"
            app:destination="@id/navigation_Mypage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>