<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.hm_project.view.activity.FindEmailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="40dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hair Manager"
                android:textColor="@color/colorGreen"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="아이디 찾기"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="이름" />

                <EditText
                    android:id="@+id/fe_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_edittext"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp" />

                <TextView
                    android:id="@+id/fe_error_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:textColor="#FF0000"
                    tools:text=" - 을 제외하고 입력해주세요 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="휴대전화" />

                <EditText
                    android:id="@+id/fe_input_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_edittext"
                    android:hint="01XXXXXXXXX"
                    android:inputType="phone"
                    android:paddingStart="15dp" />

                <TextView
                    android:id="@+id/fe_error_phoneNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:textColor="#FF0000"
                    tools:text=" - 을 제외하고 입력해주세요 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="생년월일" />

                <TextView
                    android:id="@+id/fe_input_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/white_edittext"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="@{activity::onBirthDayClick}"
                    android:paddingStart="15dp"
                    android:textColor="@color/black_de"
                    android:textSize="18sp"
                    tools:ignore="Autofill,Deprecated,LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />

                <TextView
                    android:id="@+id/fe_error_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:textColor="#FF0000"
                    tools:text=" - 을 제외하고 입력해주세요 " />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_FE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorGreen"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{activity::onFindEmailClick}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="확인"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>