<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.hm_project.view.activity.SignUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SignUpActivity">

        <ScrollView
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hair Manager"
                    android:textColor="@color/colorGreen"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:id="@+id/LL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_edittext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/overlap_email"
                            app:layout_constraintWidth_percent="0.75"
                            tools:ignore="LabelFor,MissingConstraints,RtlSymmetry,TextFields" />

                        <Button
                            android:id="@+id/overlap_email"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green_edittext"
                            android:gravity="center"
                            android:onClick="@{activity::onOverlapEmailClick}"
                            android:text="중복확인"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/input_email"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.22"
                            tools:ignore="HardcodedText,MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/error_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="#FF0000"
                        tools:ignore="RtlSymmetry"
                        tools:text="이메일형식으로 입력해주세요 " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_edittext"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        tools:ignore="LabelFor,RtlSymmetry" />

                    <TextView
                        android:id="@+id/error_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="#FF0000"
                        tools:ignore="RtlSymmetry"
                        tools:text="8~20자 알파벳 대·소문자, 숫자, 특수문자를 사용하세요. " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 재입력"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_again_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_edittext"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor,RtlSymmetry" />

                    <TextView
                        android:id="@+id/error_again_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="#FF0000"
                        tools:ignore="RtlSymmetry"
                        tools:text="비밀번호가 일치하지 않습니다." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_edittext"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        tools:ignore="Autofill,LabelFor,RtlSymmetry,TextFields" />

                    <TextView
                        android:id="@+id/error_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="#FF0000"
                        tools:ignore="RtlSymmetry"
                        tools:text="필수정보입니다. " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    tools:ignore="ExtraText">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="핸드폰번호"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/input_phoneNO"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_edittext"
                            android:hint="01XXXXXXXXX"
                            android:inputType="phone"
                            android:paddingStart="15dp"
                            android:singleLine="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/overlap_phoneNO"
                            app:layout_constraintWidth_percent="0.75"
                            tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlSymmetry,TextFields" />

                        <Button
                            android:id="@+id/overlap_phoneNO"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_edittext"
                            android:onClick="@{activity::onOverlapPhoneNOClick}"
                            android:text="중복확인"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/input_phoneNO"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintWidth_percent="0.22"
                            tools:ignore="HardcodedText,MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/error_phoneNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="#FF0000"
                        tools:ignore="RtlSymmetry"
                        tools:text=" - 을 제외하고 입력해주세요 " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:onClick="@{activity::onBirthdayClick}"
                        android:id="@+id/input_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/white_edittext"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:textColor="@color/black_de"
                        android:textSize="18sp"
                        tools:ignore="Autofill,Deprecated,LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />

                    <TextView
                        android:id="@+id/error_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="#FF0000"
                        tools:ignore="RtlSymmetry"
                        tools:text="필수정보입니다." />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        tools:ignore="HardcodedText" />

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/genderMan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="남성"
                            tools:ignore="HardcodedText" />

                        <RadioButton
                            android:id="@+id/genderWoman"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="여성"
                            tools:ignore="HardcodedText" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout_signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/colorGreen"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{activity::onSignUPClick}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="가입하기"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>